<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        .container{
            width: 500px;
            height: 500px;
            margin-top: 50px;
        }
        img{
            height: 200px;
            width: 200px;
            margin-left: 110px;
        }
        h2{
            text-align: center;
        }
        /* a{
            text-align: right;
        } */
        .btn{
            align-items: center;
            position: relative;
            left: 40%;
        }
        span{
            color: darkgray;
            margin-left: 10px;
        }
        
    </style>
</head>
<body>
    <form>
        <div class="container">
            <div class="panel panel-primary">
                <div class="panel heading">
                    <h2>Log-In into your Account</h2>
                    <img class="img img-circle" src="login-logo.png" alt="">
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email or Username or Phone" aria-label="Email or Username or Phone"> <br>
                        <input type="password" class="form-control" placeholder="Password"> 
                    </div>
                </div>
                <div class="panel-Footer">
                    <div class="form-group">
                        <button class="btn btn-primary">Submit</button>
                        <br>
                        <span>Need an account?</span>
                        <a href="signin.html">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>